# demo

./: pom.xml
src/main/java/com/test/demo/: HelloServlet.java
src/main/webapp/: index.jsp
